<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Assignment-6" Database="">
  <Project Name="Assignment-6" Path="Assignment-6.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Assignment-6" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="Assignment-6" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
