<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/scglenn/Desktop/Assignment-6/Assignment-6.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/scglenn/Desktop/Assignment-6/Assignment-6.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/scglenn/Desktop/Assignment-6/Skeleton/PassManager.c" Name="FileName"/>
      <int Value="108" Name="FirstVisibleLine"/>
      <int Value="114" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/scglenn/Desktop/Assignment-6/Skeleton/sha512usage.c" Name="FileName"/>
      <int Value="5" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/scglenn/Desktop/Assignment-6/Skeleton/util.h" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
